<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{

        }
        h3 a{
            position: relative;
            text-decoration: none;
            z-index: 99;
            color: #000000;
        }
        h3 a::after{
            position: absolute;
            content: '';
            height: 1px;
            width: 100%;
            left: 0;
            z-index: -9;
            bottom: 0;
            background-color: orange;
            transition-duration: 600ms;
        }  
        h3 a:hover::after{
            height: 100%;
        }      
    </style>
</head>
<body>
    <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat facilis est a magni delectus ut id soluta assumenda exercitationem quidem quas magnam perferendis repudiandae cumque iusto officia nisi, aliquid blanditiis fuga nesciunt? At placeat tempora reiciendis, perferendis <a href="#">Nayeem</a> excepturi quam magnam inventore eius soluta perspiciatis sint consequuntur veniam omnis illo earum, repudiandae saepe! Ea nihil officia suscipit quaerat repellat in natus molestiae, atque, aspernatur, quidem voluptates perferendis vitae at unde molestias? Molestias cumque blanditiis eligendi quia et itaque voluptates dolore explicabo nesciunt quaerat neque, quae ea aspernatur eos, dolorum tempora <a href="#">Zioun</a> atque praesentium velit voluptatum facere soluta consequuntur nobis quas assumenda? Culpa.</h3>
</body>
</html>
